\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analiza Danych}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Analiza: modelowanie danych}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Jakość Danych}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problemy z Danymi}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Brakujące wartości}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Wartości odstające}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kolumny kategoryczne}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Cel pracy}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uzupełnianie brakujących wartości}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wykrywanie wartości odstających}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kodowanie wartości kategorycznych}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Standaryzacja}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zbiory danych}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}League of Legends stats}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Australian Rain Forecast}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Titanic Survival}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Przygotowanie danych do eksperymentów}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Część wspólna dla wszystkich zbiorów danych}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zbiór danych Titanic}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zbiór danych Lol Stats}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Zbiór danych Australian Rain Forecast}{15}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Użyte klasyfikatory}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}xgBoost}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Las Losowy}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}k-Najbliższych Sąsiadów}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Brak Preprocessingu}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wypełeninie brakujących wartości średnią}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wypełeninie brakujących wartości minimum}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Wypełeninie brakujących wartości maksimum}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Wypełeninie brakujących wartości za pomocą regresji liniowej}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Standaryzacja}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Standaryzacja oraz skalowanie do przedziału (0,1)}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{20}{section.4.9}%
\contentsline {section}{\numberline {4.10}Kodowanie wartości kategorycznych}{21}{section.4.10}%
\contentsline {section}{\numberline {4.11}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{21}{section.4.11}%
\contentsline {section}{\numberline {4.12}Scenariusz indywidualnego podejścia do zbioru danych}{21}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}League of Legends stats}{21}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Australian Rain Forecast}{22}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Titanic Survival}{23}{subsection.4.12.3}%
\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}League of Legends stats}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{33}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{38}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{41}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Titanic Survival}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{48}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Średnie wyniki}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Wypełnienie brakujących wartości}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Standaryzacja}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Kodowanie}{53}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Indywidualne podejście}{55}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Konieczność przygotowania danych}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Negatywny wpływ przygotowania danych}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Najlepsze wyniki po przygotowaniu danych}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ilość rekordów a wpływ przygotowania danych}{61}{section.6.4}%
\contentsline {section}{\numberline {6.5}Wyniki eksperymentów względem hipotezy}{61}{section.6.5}%
\contentsline {section}{\numberline {6.6}Podejście dające najlepsze rezultaty}{61}{section.6.6}%
\contentsline {section}{\numberline {6.7}Wnioski}{62}{section.6.7}%
