\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{data_analysis_def}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zawartość pracy}{5}{section*.4}\protected@file@percent }
\citation{data_from_sensors}
\citation{data_from_questionaire}
\citation{data_from_behavior}
\citation{data_from_statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Pozyskiwanie: gromadzenie danych}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przygotowanie: przetwarzanie danych}{6}{section*.6}\protected@file@percent }
\citation{classifiers}
\citation{recomendation_systems}
\citation{clustering}
\citation{data_quality}
\@writefile{toc}{\contentsline {subsection}{Analiza: modelowanie danych}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Działanie: podejmowanie decyzji}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jakość Danych}{7}{section.1.1}\protected@file@percent }
\citation{missing_values}
\citation{outlier_detection}
\citation{enconding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemy z Danymi}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Uzupełnianie brakujących wartości}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wypełnianie średnią}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wypełnianie modą}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wypełnianie minimum bądź maksimum}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wykrywanie wartości odstających}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-score}{11}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wartości w zbiorze i ich z-score\relax }}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IQR - przedział międzykwartylowy}{12}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kwartyle, mnożnik, przedział międzykwartylowy oraz granice wyznaczające wartości odstające\relax }}{12}{table.2.2}\protected@file@percent }
\citation{one_hot_encoding}
\@writefile{toc}{\contentsline {subsection}{Kodowanie wartości kategorycznych}{13}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wartości w zbiorze przed i po ich zakodowaniu\relax }}{13}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wartości po kodowaniu one-hot encoding \relax }}{14}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standaryzacja}{14}{section*.22}\protected@file@percent }
\citation{lol_stats_dataset}
\citation{australian_rain_dataset}
\citation{titanic_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbiory danych}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podstawowe informacje na temat zbiorów danych\relax }}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}League of Legends stats}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Australian Rain Forecast}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Titanic Survival}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przygotowanie danych do eksperymentów}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zbiór danych Titanic}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Przygotowanie zbioru danych Titanic do eksperymentów}}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zbiór danych Lol Stats}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Przygotowanie zbioru danych Lol Stats do eksperymentów}}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zbiór danych Australian Rain Forecast}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Przygotowanie zbioru danych Australian Rain Forecast do eksperymentów}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Część wspólna dla wszystkich zbiorów danych}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Funkcja generująca braki w podanym zbiorze danych}}{19}{lstlisting.3.4}\protected@file@percent }
\citation{xgBoost}
\citation{random forest}
\citation{k-nearest neighbors}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikatory wykorzystane w eksperymentach}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenariusze przygotowania danych}{22}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Brak przygotowania danych dla zbioru danych Titanic}}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Wypełnienie brakujących wartości średnią}}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Wypełnienie brakujących wartości minimum}}{22}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Wypełnienie brakujących wartości maksimum}}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Wypełnienie brakujących wartości za pomocą regresji liniowej}}{23}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Standaryzacja kolumn liczbowych}}{23}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Skalowanie do przedziału (0,1)}}{24}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Usuwanie wartości odstających}}{24}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Usuwanie wartości odstających}}{24}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenariusze indywidualnego podejścia do zbioru danych}{25}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Indywidualny scenariusz dla zestawu danych LoL Stats}}{25}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Indywidualny scenariusz dla zestawu danych Aus Rain Forecast}}{25}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Usuwanie wartości odstających}}{26}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}League of Legends stats}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po scenariuszach związanych z wypełnianiem brakujących wartości\relax }}{29}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po wypełnieniu brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.29]\relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po scenariuszach związanych ze standaryzacją\relax }}{31}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po scenariuszach związanych ze standaryzacją [Źródło: własne opracowanie na podstawie 5 s.31]\relax }}{32}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po scenariuszach związanych z kodowaniem\relax }}{33}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po scenariuszach związanych ze kodowaniem [Źródło: własne opracowanie na podstawie 5 s.33]\relax }}{34}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{34}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po indywidualnym podejściu do zbioru\relax }}{35}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po indywidualnym podejściu dla zbiorów [Źródło: własne opracowanie na podstawie 5 s.35]\relax }}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów dla zbioru Australian Rain Forecast po scenariuszach związanych z wypełnianiem brakujących wartości\relax }}{37}{table.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po wypełnieniu brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.37]\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów dla zbioru Australian Rain Forecast po scenariuszach związanych z standaryzacją\relax }}{39}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po standaryzacji [Źródło: własne opracowanie na podstawie 5 s.39]\relax }}{40}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów dla zbioru Australian Rain Forecast po scenariuszach związanych z kodowaniem\relax }}{41}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po kodowaniu wartości kategorycznych [Źródło: własne opracowanie na podstawie 5 s.41]\relax }}{42}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów dla zbioru Aus Rain Forecast po indywidualnym podejściu do zbioru\relax }}{43}{table.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po indywidualnym podejściu dla zbiorów [Źródło: własne opracowanie na podstawie 5 s.43]\relax }}{44}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Titanic Survival}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po scenariuszach związanych z wypełnianiem brakujących wartości\relax }}{45}{table.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po wypełnieniu brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.45]\relax }}{46}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po scenariuszach związanych ze standaryzacją\relax }}{47}{table.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po scenariuszach związanych ze standaryzacją [Źródło: własne opracowanie na podstawie 5 s.47]\relax }}{48}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po scenariuszach związanych z kodowaniem\relax }}{49}{table.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po scenariuszach związanych ze kodowaniem [Źródło: własne opracowanie na podstawie 5 s.49]\relax }}{50}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{50}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po indywidualnym podejściu do zbioru\relax }}{51}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po indywidualnym podejściu dla zbiorów [Źródło: własne opracowanie na podstawie 5 s.51]\relax }}{52}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Średnie wyniki}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wypełnienie brakujących wartości}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla grupy scenariuszy wypełniania brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.29]\relax }}{53}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla grupy scenariuszy wypełniania brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.45]\relax }}{54}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla grupy scenariuszy wypełniania brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.37]\relax }}{55}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Standaryzacja}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla standaryzacji [Źródło: własne opracowanie na podstawie 5 s.31]\relax }}{56}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla standaryzacji [Źródło: własne opracowanie na podstawie 5 s.47]\relax }}{57}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla standaryzacji [Źródło: własne opracowanie na podstawie 5 s.39]\relax }}{58}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kodowanie}{58}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla kodowania [Źródło: własne opracowanie na podstawie 5 s.33]\relax }}{59}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla kodowania [Źródło: własne opracowanie na podstawie 5 s.49]\relax }}{60}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla kodowania [Źródło: własne opracowanie na podstawie 5 s.41]\relax }}{61}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Indywidualne podejście}{61}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla indywidualnego podejścia dla zbioru [Źródło: własne opracowanie na podstawie 5 s.35]\relax }}{62}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla indywidualnego podejścia dla zbioru [Źródło: własne opracowanie na podstawie 5 s.51]\relax }}{63}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla indywidualnego podejścia dla zbioru [Źródło: własne opracowanie na podstawie 5 s.43]\relax }}{64}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie Eksperymentów}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konieczność przygotowania danych}{65}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Trafność klasyfikatorów bez przygotowania danych\relax }}{65}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wpływ źle dobranych sposobów przygotowania danych}{66}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Przykładowe scenariusze dla każdego zbioru danych, w któych przygotowanie danych wpłynęło negatywnie na trafność\relax }}{66}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Najlepsze wyniki po przygotowaniu danych}{67}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Scenariusze dla zbioru Titanic, w któych przygotowanie danych wpłynęło najlepiej na trafność\relax }}{67}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scenariusze dla zbioru Lol Stats, w któych przygotowanie danych wpłynęło najlepiej na trafność\relax }}{68}{table.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scenariusze dla zbioru Australian Rain Forecast, w któych przygotowanie danych wpłynęło najlepiej na trafność\relax }}{69}{table.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potencjalne dalsze kierunki badań}{69}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Najlepsze praktyki przygotowania danych}{70}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{71}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy oraz przeprowadzone eksperymenty}{71}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Realizacja celu}{71}{section*.50}\protected@file@percent }
\bibcite{titanic_dataset}{1}
\bibcite{lol_stats_dataset}{2}
\bibcite{australian_rain_dataset}{3}
\bibcite{data_analysis_def}{4}
\bibcite{data_from_sensors}{5}
\bibcite{data_from_statistics}{6}
\bibcite{data_from_questionaire}{7}
\bibcite{data_from_behavior}{8}
\bibcite{missing_values}{9}
\bibcite{standard_score}{10}
\bibcite{one_hot_encoding}{11}
\bibcite{outlier_detection}{12}
\bibcite{local_outlier_factor}{13}
\bibcite{enconding}{14}
\bibcite{classifiers}{15}
\bibcite{recomendation_systems}{16}
\bibcite{clustering}{17}
\bibcite{decisions_healthcare}{18}
\bibcite{decisions_education}{19}
\bibcite{decsision_buisness}{20}
\bibcite{xgBoost}{21}
\bibcite{k-nearest neighbors}{22}
\bibcite{random forest}{23}
\bibcite{data_quality}{24}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{75}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{77}{chapter*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis przykładów}{78}{chapter*.54}\protected@file@percent }
\gdef \@abspage@last{78}
