\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{data_analysis_def}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analiza Danych}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analiza: modelowanie danych}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jakość Danych}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemy z Danymi}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Brakujące wartości}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wartości odstające}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kolumny kategoryczne}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uzupełnianie brakujących wartości}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykrywanie wartości odstających}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kodowanie wartości kategorycznych}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standaryzacja}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiory danych}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}League of Legends stats}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Australian Rain Forecast}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Titanic Survival}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brak Preprocessingu}{11}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Brak przygotowania danych dla zbioru danych Titanic}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wypełeninie brakujących wartości średnią}{11}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wypełnienie brakujących wartości średnią}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wypełeninie brakujących wartości minimum}{12}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Wypełnienie brakujących wartości minimum}{12}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wypełeninie brakujących wartości maksimum}{12}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wypełnienie brakujących wartości maksimum}{12}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wypełeninie brakujących wartości za pomocą regresji liniowej}{12}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Wypełnienie brakujących wartości za pomocą regresji liniowej}{12}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Standaryzacja}{13}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Standaryzacja kolumn liczbowych}{13}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Standaryzacja oraz skalowanie do przedziału (0,1)}{13}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Skalowanie do przedziału (0,1)}{13}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{14}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Usuwanie wartości odstających}{14}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kodowanie wartości kategorycznych}{14}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Usuwanie wartości odstających}{14}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{14}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Scenariusz indywidualnego podejścia do zbioru danych}{15}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}League of Legends stats}{15}{subsection.4.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Indywidualny scenariusz dla zestawu danych LoL Stats}{15}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Australian Rain Forecast}{15}{subsection.4.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Indywidualny scenariusz dla zestawu danych Aus Weather}{15}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Titanic Survival}{16}{subsection.4.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Usuwanie wartości odstających}{16}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}League of Legends stats}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów po wypełnieniu brakujących wartości dla zestawu danych Lol Stats 1}}{20}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów po wypełnieniu brakujących wartości dla zestawu danych Lol Stats 2}}{21}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów po wypełnieniu brakujących wartości dla zestawu danych Lol Stats 3}}{22}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów po standaryzacji dla zestawu danych Lol Stats 1}}{24}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów po standaryzacji dla zestawu danych Lol Stats 2}}{25}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów po standaryzacji dla zestawu danych Lol Stats 3}}{26}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów po kodowaniu dla zestawu danych Lol Stats 1}}{29}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów po kodowaniu dla zestawu danych Lol Stats 2}}{30}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów po kodowaniu dla zestawu danych Lol Stats 3}}{31}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{32}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trafność klasyfikatorów po indywidualnym podejśćiu dla zestawu danych Lol Stats 1}}{32}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trafność klasyfikatorów po indywidualnym podejśćiu dla zestawu danych Lol Stats 2}}{33}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trafność klasyfikatorów po indywidualnym podejśćiu dla zestawu danych Lol Stats 3}}{34}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{35}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{36}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{37}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{39}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{40}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{41}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{43}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{44}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{45}{figure.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{46}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{46}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{47}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{48}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Titanic Survival}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{49}{figure.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{50}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{51}{figure.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{53}{figure.5.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{54}{figure.5.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{55}{figure.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{57}{figure.5.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{58}{figure.5.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{59}{figure.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{60}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{60}{figure.5.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{61}{figure.5.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{62}{figure.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Średnie wyniki}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{data_analysis}{1}
\bibcite{titanic_dataset}{2}
\bibcite{lol_stats_dataset}{3}
\bibcite{australian_rain_dataset}{4}
\bibcite{lamport94}{5}
\bibcite{data_analysis_def}{6}
\bibcite{data_from_sensors}{7}
\bibcite{data_from_statistics}{8}
\gdef \@abspage@last{65}
