\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analiza Danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analiza: modelowanie danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemy z Danymi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brakujące wartości}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wartości odstające}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kolumny kategoryczne}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uzupełnianie brakujących wartości}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykrywanie wartości odstających}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kodowanie wartości kategorycznych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standaryzacja}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiory danych}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}League of Legends stats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Australian Rain Forecast}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Titanic Survival}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brak Preprocessingu}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Brak przygotowania danych dla zbioru danych Titanic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wypełeninie brakujących wartości średnią}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wypełnienie brakujących wartości średnią}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wypełeninie brakujących wartości minimum}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Wypełnienie brakujących wartości minimum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wypełeninie brakujących wartości maksimum}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wypełnienie brakujących wartości maksimum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wypełeninie brakujących wartości za pomocą regresji liniowej}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Wypełnienie brakujących wartości za pomocą regresji liniowej}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Standaryzacja}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Standaryzacja kolumn liczbowych}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Standaryzacja oraz skalowanie do przedziału (0,1)}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Skalowanie do przedziału (0,1)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Usuwanie wartości odstających}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kodowanie wartości kategorycznych}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Usuwanie wartości odstających}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Scenariusz indywidualnego podejścia do zbioru danych}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}League of Legends stats}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Indywidualny scenariusz dla zestawu danych LoL Stats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Australian Rain Forecast}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Indywidualny scenariusz dla zestawu danych Aus Weather}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Titanic Survival}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Usuwanie wartości odstających}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}League of Legends stats}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Titanic Survival}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Średnie wyniki}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{57}
