PWD E:\Magisterka\PracaMagPreproccessing\Praca
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Magisterka\PracaMagPreproccessing\Praca\praca.tex
OUTPUT praca.log
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\praca.aux
INPUT praca.aux
INPUT praca.aux
OUTPUT praca.aux
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT praca.pdf
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1000.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Dariusz\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\Wykresy\\Lol_Stats_1_Wypełnienie_brakujących.png
INPUT Wykresy\\Lol_Stats_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_2_Wypełnienie_brakujących.png
INPUT Wykresy\\Lol_Stats_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_3_Wypełnienie_brakujących.png
INPUT Wykresy\\Lol_Stats_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Lol_Stats_1_Standaryzacja.png
INPUT Wykresy\\Lol_Stats_1_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_1_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_1_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_1_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_1_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_2_Standaryzacja.png
INPUT Wykresy\\Lol_Stats_2_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_2_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_2_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_2_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_2_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_3_Standaryzacja.png
INPUT Wykresy\\Lol_Stats_3_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_3_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_3_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_3_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_3_Standaryzacja.png
INPUT .\Wykresy\\Lol_Stats_1_Kodowanie.png
INPUT Wykresy\\Lol_Stats_1_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_1_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_1_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_1_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_1_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_2_Kodowanie.png
INPUT Wykresy\\Lol_Stats_2_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_2_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_2_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_2_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_2_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_3_Kodowanie.png
INPUT Wykresy\\Lol_Stats_3_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_3_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_3_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_3_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_3_Kodowanie.png
INPUT .\Wykresy\\Lol_Stats_1_Custom.png
INPUT Wykresy\\Lol_Stats_1_Custom.png
INPUT .\Wykresy\\Lol_Stats_1_Custom.png
INPUT .\Wykresy\\Lol_Stats_1_Custom.png
INPUT .\Wykresy\\Lol_Stats_1_Custom.png
INPUT .\Wykresy\\Lol_Stats_1_Custom.png
INPUT .\Wykresy\\Lol_Stats_2_Custom.png
INPUT Wykresy\\Lol_Stats_2_Custom.png
INPUT .\Wykresy\\Lol_Stats_2_Custom.png
INPUT .\Wykresy\\Lol_Stats_2_Custom.png
INPUT .\Wykresy\\Lol_Stats_2_Custom.png
INPUT .\Wykresy\\Lol_Stats_2_Custom.png
INPUT .\Wykresy\\Lol_Stats_3_Custom.png
INPUT Wykresy\\Lol_Stats_3_Custom.png
INPUT .\Wykresy\\Lol_Stats_3_Custom.png
INPUT .\Wykresy\\Lol_Stats_3_Custom.png
INPUT .\Wykresy\\Lol_Stats_3_Custom.png
INPUT .\Wykresy\\Lol_Stats_3_Custom.png
INPUT .\Wykresy\\Aus_Weather_1_Wypełnienie_brakujących.png
INPUT Wykresy\\Aus_Weather_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_2_Wypełnienie_brakujących.png
INPUT Wykresy\\Aus_Weather_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_3_Wypełnienie_brakujących.png
INPUT Wykresy\\Aus_Weather_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Aus_Weather_1_Standaryzacja.png
INPUT Wykresy\\Aus_Weather_1_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_1_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_1_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_1_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_1_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_2_Standaryzacja.png
INPUT Wykresy\\Aus_Weather_2_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_2_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_2_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_2_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_2_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_3_Standaryzacja.png
INPUT Wykresy\\Aus_Weather_3_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_3_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_3_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_3_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_3_Standaryzacja.png
INPUT .\Wykresy\\Aus_Weather_1_Kodowanie.png
INPUT Wykresy\\Aus_Weather_1_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_1_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_1_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_1_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_1_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_2_Kodowanie.png
INPUT Wykresy\\Aus_Weather_2_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_2_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_2_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_2_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_2_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_3_Kodowanie.png
INPUT Wykresy\\Aus_Weather_3_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_3_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_3_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_3_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_3_Kodowanie.png
INPUT .\Wykresy\\Aus_Weather_1_Custom.png
INPUT Wykresy\\Aus_Weather_1_Custom.png
INPUT .\Wykresy\\Aus_Weather_1_Custom.png
INPUT .\Wykresy\\Aus_Weather_1_Custom.png
INPUT .\Wykresy\\Aus_Weather_1_Custom.png
INPUT .\Wykresy\\Aus_Weather_1_Custom.png
INPUT .\Wykresy\\Aus_Weather_2_Custom.png
INPUT Wykresy\\Aus_Weather_2_Custom.png
INPUT .\Wykresy\\Aus_Weather_2_Custom.png
INPUT .\Wykresy\\Aus_Weather_2_Custom.png
INPUT .\Wykresy\\Aus_Weather_2_Custom.png
INPUT .\Wykresy\\Aus_Weather_2_Custom.png
INPUT .\Wykresy\\Aus_Weather_3_Custom.png
INPUT Wykresy\\Aus_Weather_3_Custom.png
INPUT .\Wykresy\\Aus_Weather_3_Custom.png
INPUT .\Wykresy\\Aus_Weather_3_Custom.png
INPUT .\Wykresy\\Aus_Weather_3_Custom.png
INPUT .\Wykresy\\Aus_Weather_3_Custom.png
INPUT .\Wykresy\\Titanic_1_Wypełnienie_brakujących.png
INPUT Wykresy\\Titanic_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_1_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_2_Wypełnienie_brakujących.png
INPUT Wykresy\\Titanic_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_2_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_3_Wypełnienie_brakujących.png
INPUT Wykresy\\Titanic_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_3_Wypełnienie_brakujących.png
INPUT .\Wykresy\\Titanic_1_Standaryzacja.png
INPUT Wykresy\\Titanic_1_Standaryzacja.png
INPUT .\Wykresy\\Titanic_1_Standaryzacja.png
INPUT .\Wykresy\\Titanic_1_Standaryzacja.png
INPUT .\Wykresy\\Titanic_1_Standaryzacja.png
INPUT .\Wykresy\\Titanic_1_Standaryzacja.png
INPUT .\Wykresy\\Titanic_2_Standaryzacja.png
INPUT Wykresy\\Titanic_2_Standaryzacja.png
INPUT .\Wykresy\\Titanic_2_Standaryzacja.png
INPUT .\Wykresy\\Titanic_2_Standaryzacja.png
INPUT .\Wykresy\\Titanic_2_Standaryzacja.png
INPUT .\Wykresy\\Titanic_2_Standaryzacja.png
INPUT .\Wykresy\\Titanic_3_Standaryzacja.png
INPUT Wykresy\\Titanic_3_Standaryzacja.png
INPUT .\Wykresy\\Titanic_3_Standaryzacja.png
INPUT .\Wykresy\\Titanic_3_Standaryzacja.png
INPUT .\Wykresy\\Titanic_3_Standaryzacja.png
INPUT .\Wykresy\\Titanic_3_Standaryzacja.png
INPUT .\Wykresy\\Titanic_1_Kodowanie.png
INPUT Wykresy\\Titanic_1_Kodowanie.png
INPUT .\Wykresy\\Titanic_1_Kodowanie.png
INPUT .\Wykresy\\Titanic_1_Kodowanie.png
INPUT .\Wykresy\\Titanic_1_Kodowanie.png
INPUT .\Wykresy\\Titanic_1_Kodowanie.png
INPUT .\Wykresy\\Titanic_2_Kodowanie.png
INPUT Wykresy\\Titanic_2_Kodowanie.png
INPUT .\Wykresy\\Titanic_2_Kodowanie.png
INPUT .\Wykresy\\Titanic_2_Kodowanie.png
INPUT .\Wykresy\\Titanic_2_Kodowanie.png
INPUT .\Wykresy\\Titanic_2_Kodowanie.png
INPUT .\Wykresy\\Titanic_3_Kodowanie.png
INPUT Wykresy\\Titanic_3_Kodowanie.png
INPUT .\Wykresy\\Titanic_3_Kodowanie.png
INPUT .\Wykresy\\Titanic_3_Kodowanie.png
INPUT .\Wykresy\\Titanic_3_Kodowanie.png
INPUT .\Wykresy\\Titanic_3_Kodowanie.png
INPUT .\Wykresy\\Titanic_1_Custom.png
INPUT Wykresy\\Titanic_1_Custom.png
INPUT .\Wykresy\\Titanic_1_Custom.png
INPUT .\Wykresy\\Titanic_1_Custom.png
INPUT .\Wykresy\\Titanic_1_Custom.png
INPUT .\Wykresy\\Titanic_1_Custom.png
INPUT .\Wykresy\\Titanic_2_Custom.png
INPUT Wykresy\\Titanic_2_Custom.png
INPUT .\Wykresy\\Titanic_2_Custom.png
INPUT .\Wykresy\\Titanic_2_Custom.png
INPUT .\Wykresy\\Titanic_2_Custom.png
INPUT .\Wykresy\\Titanic_2_Custom.png
INPUT .\Wykresy\\Titanic_3_Custom.png
INPUT Wykresy\\Titanic_3_Custom.png
INPUT .\Wykresy\\Titanic_3_Custom.png
INPUT .\Wykresy\\Titanic_3_Custom.png
INPUT .\Wykresy\\Titanic_3_Custom.png
INPUT .\Wykresy\\Titanic_3_Custom.png
INPUT praca.aux
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Dariusz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
