\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analizy Danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analiza Danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Analiza: modelowanie danych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemy z Danymi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Brakujące wartości}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wartości odstające}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kolumny kategoryczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Znaczenie przygotowania danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody Przygotowania Danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uzupełnianie brakujących wartości}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykrywanie wartości odstających}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kodowanie wartości kategorycznych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standaryzacja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Środowisko wykonawcze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zbiory danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}League of Legends stats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Australian Rain Forecast}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Titanic Survival}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykonane Eksperymenty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brak Preprocessingu}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Brak przygotowania danych dla zbioru danych Titanic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wypełeninie brakujących wartości średnią}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wypełnienie brakujących wartości średnią}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wypełeninie brakujących wartości minimum}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wypełnienie brakujących wartości minimum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wypełeninie brakujących wartości maksimum}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Wypełnienie brakujących wartości maksimum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wypełeninie brakujących wartości za pomocą regresji liniowej}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Wypełnienie brakujących wartości za pomocą regresji liniowej}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Standaryzacja}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Standaryzacja kolumn liczbowych}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Standaryzacja oraz skalowanie do przedziału (0,1)}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Skalowanie do przedziału (0,1)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Usuwanie wartości odstających}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kodowanie wartości kategorycznych}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Usuwanie wartości odstających}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Scenariusz indywidualnego podejścia do zbioru danych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}League of Legends stats}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Indywidualny scenariusz dla zestawu danych LoL Stats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Australian Rain Forecast}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Indywidualny scenariusz dla zestawu danych Aus Weather}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Titanic Survival}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Usuwanie wartości odstających}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki Eksperymentów}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}League of Legends stats}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Australian Rain Forecast}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Titanic Survival}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Średnie wyniki}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
