\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analiza Danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analiza: modelowanie danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemy z Danymi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brakujące wartości}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wartości odstające}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kolumny kategoryczne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uzupełnianie brakujących wartości}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykrywanie wartości odstających}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kodowanie wartości kategorycznych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standaryzacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiory danych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}League of Legends stats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Australian Rain Forecast}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Titanic Survival}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brak Preprocessingu}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Brak przygotowania danych dla zbioru danych Titanic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wypełeninie brakujących wartości średnią}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wypełnienie brakujących wartości średnią}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wypełeninie brakujących wartości minimum}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Wypełnienie brakujących wartości minimum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wypełeninie brakujących wartości maksimum}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wypełnienie brakujących wartości maksimum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wypełeninie brakujących wartości za pomocą regresji liniowej}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Wypełnienie brakujących wartości za pomocą regresji liniowej}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Standaryzacja}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Standaryzacja kolumn liczbowych}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Standaryzacja oraz skalowanie do przedziału (0,1)}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Skalowanie do przedziału (0,1)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Usuwanie wartości odstających}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kodowanie wartości kategorycznych}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Usuwanie wartości odstających}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Scenariusz indywidualnego podejścia do zbioru danych}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}League of Legends stats}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Indywidualny scenariusz dla zestawu danych LoL Stats}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Australian Rain Forecast}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Indywidualny scenariusz dla zestawu danych Aus Weather}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Titanic Survival}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Usuwanie wartości odstających}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}League of Legends stats}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Titanic Survival}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Średnie wyniki}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
