\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po wypełnieniu brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.29]\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po scenariuszach związanych ze standaryzacją [Źródło: własne opracowanie na podstawie 5 s.31]\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po scenariuszach związanych ze kodowaniem [Źródło: własne opracowanie na podstawie 5 s.33]\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Lol Stats po indywidualnym podejściu dla zbiorów [Źródło: własne opracowanie na podstawie 5 s.35]\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po wypełnieniu brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.37]\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po standaryzacji [Źródło: własne opracowanie na podstawie 5 s.39]\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po kodowaniu wartości kategorycznych [Źródło: własne opracowanie na podstawie 5 s.41]\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Australian Rain Forecast po indywidualnym podejściu dla zbiorów [Źródło: własne opracowanie na podstawie 5 s.43]\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po wypełnieniu brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.45]\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po scenariuszach związanych ze standaryzacją [Źródło: własne opracowanie na podstawie 5 s.47]\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po scenariuszach związanych ze kodowaniem [Źródło: własne opracowanie na podstawie 5 s.49]\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Trafność klasyfikatorów dla trzech wariantów wygenerowanych braków w zbiorze Titanic po indywidualnym podejściu dla zbiorów [Źródło: własne opracowanie na podstawie 5 s.51]\relax }}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla grupy scenariuszy wypełniania brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.29]\relax }}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla grupy scenariuszy wypełniania brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.45]\relax }}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla grupy scenariuszy wypełniania brakujących wartości [Źródło: własne opracowanie na podstawie 5 s.37]\relax }}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla standaryzacji [Źródło: własne opracowanie na podstawie 5 s.31]\relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla standaryzacji [Źródło: własne opracowanie na podstawie 5 s.47]\relax }}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla standaryzacji [Źródło: własne opracowanie na podstawie 5 s.39]\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla kodowania [Źródło: własne opracowanie na podstawie 5 s.33]\relax }}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla kodowania [Źródło: własne opracowanie na podstawie 5 s.49]\relax }}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla kodowania [Źródło: własne opracowanie na podstawie 5 s.41]\relax }}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla indywidualnego podejścia dla zbioru [Źródło: własne opracowanie na podstawie 5 s.35]\relax }}{62}{figure.caption.45}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla indywidualnego podejścia dla zbioru [Źródło: własne opracowanie na podstawie 5 s.51]\relax }}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Rain Forecast dla indywidualnego podejścia dla zbioru [Źródło: własne opracowanie na podstawie 5 s.43]\relax }}{64}{figure.caption.47}%
\addvspace {10\p@ }
