\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.2}%
\contentsline {section}{Cel pracy}{4}{section*.3}%
\contentsline {section}{Zawartość pracy}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{6}{chapter.1}%
\contentsline {subsection}{Pozyskiwanie: gromadzenie danych}{6}{section*.5}%
\contentsline {subsection}{Przygotowanie: przetwarzanie danych}{6}{section*.6}%
\contentsline {subsection}{Analiza: modelowanie danych}{7}{section*.7}%
\contentsline {subsection}{Działanie: podejmowanie decyzji}{7}{section*.8}%
\contentsline {section}{\numberline {1.1}Jakość Danych}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemy z Danymi}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{10}{chapter.2}%
\contentsline {subsection}{Uzupełnianie brakujących wartości}{10}{section*.9}%
\contentsline {subsubsection}{Wypełnianie średnią}{10}{section*.10}%
\contentsline {subsubsection}{Wypełnianie modą}{10}{section*.11}%
\contentsline {subsubsection}{Wypełnianie minimum bądź maksimum}{11}{section*.12}%
\contentsline {subsection}{Wykrywanie wartości odstających}{11}{section*.14}%
\contentsline {subsubsection}{Z-score}{11}{section*.15}%
\contentsline {subsubsection}{IQR - przedział międzykwartylowy}{12}{section*.16}%
\contentsline {subsection}{Kodowanie wartości kategorycznych}{13}{section*.19}%
\contentsline {subsection}{Standaryzacja}{14}{section*.22}%
\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zbiory danych}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}League of Legends stats}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Australian Rain Forecast}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Titanic Survival}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Przygotowanie danych do eksperymentów}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Zbiór danych Titanic}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zbiór danych Lol Stats}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Zbiór danych Australian Rain Forecast}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Część wspólna dla wszystkich zbiorów danych}{19}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Klasyfikatory wykorzystane w eksperymentach}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenariusze przygotowania danych}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scenariusze indywidualnego podejścia do zbioru danych}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}League of Legends stats}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{34}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{42}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Titanic Survival}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{48}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{50}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Średnie wyniki}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Wypełnienie brakujących wartości}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Standaryzacja}{55}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Kodowanie}{58}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Indywidualne podejście}{61}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Podsumowanie Eksperymentów}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Konieczność przygotowania danych}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wpływ źle dobranych sposobów przygotowania danych}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Najlepsze wyniki po przygotowaniu danych}{67}{section.6.3}%
\contentsline {section}{\numberline {6.4}Potencjalne dalsze kierunki badań}{69}{section.6.4}%
\contentsline {section}{\numberline {6.5}Najlepsze praktyki przygotowania danych}{70}{section.6.5}%
\contentsline {chapter}{Zakończenie}{71}{chapter*.48}%
\contentsline {section}{Cel pracy oraz przeprowadzone eksperymenty}{71}{section*.49}%
\contentsline {section}{Realizacja celu}{71}{section*.50}%
\contentsline {chapter}{Spis rysunków}{75}{chapter*.52}%
\contentsline {chapter}{Spis tablic}{77}{chapter*.53}%
\contentsline {chapter}{Spis przykładów}{78}{chapter*.54}%
