\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Przygotowanie zbioru danych Titanic do eksperymentów}}{18}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Przygotowanie zbioru danych Lol Stats do eksperymentów}}{18}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Przygotowanie zbioru danych Australian Rain Forecast do eksperymentów}}{19}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Funkcja generująca braki w podanym zbiorze danych}}{19}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Brak przygotowania danych dla zbioru danych Titanic}}{22}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Wypełnienie brakujących wartości średnią}}{22}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Wypełnienie brakujących wartości minimum}}{22}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Wypełnienie brakujących wartości maksimum}}{23}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Wypełnienie brakujących wartości za pomocą regresji liniowej}}{23}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Standaryzacja kolumn liczbowych}}{23}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Skalowanie do przedziału (0,1)}}{24}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Usuwanie wartości odstających}}{24}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Usuwanie wartości odstających}}{24}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Indywidualny scenariusz dla zestawu danych LoL Stats}}{25}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Indywidualny scenariusz dla zestawu danych Aus Rain Forecast}}{25}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Usuwanie wartości odstających}}{26}{lstlisting.4.12}%
