\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{data_analysis_def}
\citation{data_from_sensors}
\citation{data_from_questionaire}
\citation{data_from_behavior}
\citation{data_from_statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analiza Danych}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{5}{subsection.1.1.2}\protected@file@percent }
\citation{classifiers}
\citation{recomendation_systems}
\citation{clustering}
\citation{missing_values}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analiza: modelowanie danych}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jakość Danych}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemy z Danymi}{6}{section.1.3}\protected@file@percent }
\citation{outlier_detection}
\citation{enconding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Brakujące wartości}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wartości odstające}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kolumny kategoryczne}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cel pracy}{7}{section.1.4}\protected@file@percent }
\citation{one_hot_encoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uzupełnianie brakujących wartości}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykrywanie wartości odstających}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kodowanie wartości kategorycznych}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standaryzacja}{10}{section.2.4}\protected@file@percent }
\citation{lol_stats_dataset}
\citation{australian_rain_dataset}
\citation{titanic_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiory danych}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}League of Legends stats}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Australian Rain Forecast}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Titanic Survival}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przygotowanie danych do eksperymentów}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Część wspólna dla wszystkich zbiorów danych}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funkcja generująca braki w podanym zbiorze danych}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zbiór danych Titanic}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przygotowanie zbioru danych Titanic do eksperymentów}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zbiór danych Lol Stats}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Przygotowanie zbioru danych Lol Stats do eksperymentów}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zbiór danych Australian Rain Forecast}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Przygotowanie zbioru danych Australian Rain Forecast do eksperymentów}{13}{lstlisting.3.4}\protected@file@percent }
\citation{xgBoost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Użyte klasyfikatory}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}xgBoost}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RandomForestClassifier}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}knn}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brak Preprocessingu}{15}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Brak przygotowania danych dla zbioru danych Titanic}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wypełeninie brakujących wartości średnią}{16}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wypełnienie brakujących wartości średnią}{16}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wypełeninie brakujących wartości minimum}{16}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Wypełnienie brakujących wartości minimum}{16}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wypełeninie brakujących wartości maksimum}{16}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wypełnienie brakujących wartości maksimum}{16}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wypełeninie brakujących wartości za pomocą regresji liniowej}{17}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Wypełnienie brakujących wartości za pomocą regresji liniowej}{17}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Standaryzacja}{17}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Standaryzacja kolumn liczbowych}{17}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Standaryzacja oraz skalowanie do przedziału (0,1)}{18}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Skalowanie do przedziału (0,1)}{18}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{18}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Usuwanie wartości odstających}{18}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kodowanie wartości kategorycznych}{18}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Usuwanie wartości odstających}{19}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{19}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Scenariusz indywidualnego podejścia do zbioru danych}{19}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}League of Legends stats}{19}{subsection.4.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Indywidualny scenariusz dla zestawu danych LoL Stats}{19}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Australian Rain Forecast}{20}{subsection.4.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Indywidualny scenariusz dla zestawu danych Aus Weather}{20}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Titanic Survival}{20}{subsection.4.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Usuwanie wartości odstających}{20}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}League of Legends stats}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów po wypełnieniu brakujących wartości dla zestawu danych Lol Stats 1}}{23}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów po wypełnieniu brakujących wartości dla zestawu danych Lol Stats 2}}{24}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów po wypełnieniu brakujących wartości dla zestawu danych Lol Stats 3}}{24}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów po standaryzacji dla zestawu danych Lol Stats 1}}{25}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów po standaryzacji dla zestawu danych Lol Stats 2}}{25}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów po standaryzacji dla zestawu danych Lol Stats 3}}{26}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów po kodowaniu dla zestawu danych Lol Stats 1}}{27}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów po kodowaniu dla zestawu danych Lol Stats 2}}{27}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów po kodowaniu dla zestawu danych Lol Stats 3}}{28}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{29}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trafność klasyfikatorów po indywidualnym podejśćiu dla zestawu danych Lol Stats 1}}{29}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trafność klasyfikatorów po indywidualnym podejśćiu dla zestawu danych Lol Stats 2}}{29}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trafność klasyfikatorów po indywidualnym podejśćiu dla zestawu danych Lol Stats 3}}{30}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{30}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{31}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{31}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{32}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{32}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{33}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{33}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{33}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{34}{figure.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{34}{figure.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{35}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{35}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{36}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Titanic Survival}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{36}{figure.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{37}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{37}{figure.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{38}{figure.5.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{38}{figure.5.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{39}{figure.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{39}{figure.5.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{40}{figure.5.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{40}{figure.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{41}{figure.5.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{41}{figure.5.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{42}{figure.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Średnie wyniki}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wypełnienie brakujących wartości}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla grupy scenariuszy wypełniania brakujących wartości}}{42}{figure.5.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla grupy scenariuszy wypełniania brakujących wartości}}{43}{figure.5.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Weather dla grupy scenariuszy wypełniania brakujących wartości}}{43}{figure.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Standaryzacja}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla grupy scenariuszy wypełniania brakujących wartości}}{44}{figure.5.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla grupy scenariuszy wypełniania brakujących wartości}}{44}{figure.5.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Weather dla grupy scenariuszy wypełniania brakujących wartości}}{45}{figure.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kodowanie}{45}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla grupy scenariuszy wypełniania brakujących wartości}}{45}{figure.5.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla grupy scenariuszy wypełniania brakujących wartości}}{46}{figure.5.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Weather dla grupy scenariuszy wypełniania brakujących wartości}}{46}{figure.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Indywidualne podejście}{47}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Lol Stats dla grupy scenariuszy wypełniania brakujących wartości}}{47}{figure.5.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Titanic dla grupy scenariuszy wypełniania brakujących wartości}}{47}{figure.5.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Średnia trafność klasyfikatorów dla zbioru danych Australian Weather dla grupy scenariuszy wypełniania brakujących wartości}}{48}{figure.5.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wyniki eksperymentów względem hipotezy}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Podejście w przygotowaniu danych dające najlepsze rezultaty}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konkluzja}{49}{section.6.3}\protected@file@percent }
\bibcite{titanic_dataset}{1}
\bibcite{lol_stats_dataset}{2}
\bibcite{australian_rain_dataset}{3}
\bibcite{data_analysis_def}{4}
\bibcite{data_from_sensors}{5}
\bibcite{data_from_statistics}{6}
\bibcite{data_from_questionaire}{7}
\bibcite{data_from_behavior}{8}
\bibcite{missing_values}{9}
\bibcite{standard_score}{10}
\bibcite{one_hot_encoding}{11}
\bibcite{outlier_detection}{12}
\bibcite{local_outlier_factor}{13}
\bibcite{enconding}{14}
\bibcite{classifiers}{15}
\bibcite{recomendation_systems}{16}
\bibcite{clustering}{17}
\bibcite{decisions_healthcare}{18}
\bibcite{decisions_education}{19}
\bibcite{decsision_buisness}{20}
\bibcite{xgBoost}{21}
\bibcite{k-nearest neighbors}{22}
\gdef \@abspage@last{52}
