\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analiza Danych}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Analiza: modelowanie danych}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Jakość Danych}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problemy z Danymi}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Brakujące wartości}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Wartości odstające}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kolumny kategoryczne}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Cel pracy}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uzupełnianie brakujących wartości}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wykrywanie wartości odstających}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kodowanie wartości kategorycznych}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Standaryzacja}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zbiory danych}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}League of Legends stats}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Australian Rain Forecast}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Titanic Survival}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Przygotowanie danych do eksperymentów}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Część wspólna dla wszystkich zbiorów danych}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zbiór danych Titanic}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zbiór danych Lol Stats}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Zbiór danych Australian Rain Forecast}{13}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Użyte klasyfikatory}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}xgBoost}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Las Losowy}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}k-Najbliższych Sąsiadów}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Brak Preprocessingu}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wypełeninie brakujących wartości średnią}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wypełeninie brakujących wartości minimum}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Wypełeninie brakujących wartości maksimum}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Wypełeninie brakujących wartości za pomocą regresji liniowej}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Standaryzacja}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Standaryzacja oraz skalowanie do przedziału (0,1)}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Kodowanie wartości kategorycznych}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{19}{section.4.11}%
\contentsline {section}{\numberline {4.12}Scenariusz indywidualnego podejścia do zbioru danych}{19}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}League of Legends stats}{19}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Australian Rain Forecast}{20}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Titanic Survival}{21}{subsection.4.12.3}%
\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}League of Legends stats}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{23}{subsection.5.1.1}%
\contentsline {subsubsection}{xgBoost}{23}{section*.2}%
\contentsline {subsubsection}{Las Losowy}{24}{section*.3}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{25}{section*.4}%
\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{26}{subsection.5.1.2}%
\contentsline {subsubsection}{xgBoost}{26}{section*.5}%
\contentsline {subsubsection}{Las Losowy}{27}{section*.6}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{28}{section*.7}%
\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{29}{subsection.5.1.3}%
\contentsline {subsubsection}{xgBoost}{29}{section*.8}%
\contentsline {subsubsection}{Las Losowy}{30}{section*.9}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{31}{section*.10}%
\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{32}{subsection.5.1.4}%
\contentsline {subsubsection}{xgBoost}{32}{section*.11}%
\contentsline {subsubsection}{Las Losowy}{32}{section*.12}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{33}{section*.13}%
\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{34}{subsection.5.2.1}%
\contentsline {subsubsection}{xgBoost}{34}{section*.14}%
\contentsline {subsubsection}{Las Losowy}{34}{section*.15}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{35}{section*.16}%
\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{35}{subsection.5.2.2}%
\contentsline {subsubsection}{xgBoost}{35}{section*.17}%
\contentsline {subsubsection}{Las Losowy}{36}{section*.18}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{36}{section*.19}%
\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{37}{subsection.5.2.3}%
\contentsline {subsubsection}{xgBoost}{37}{section*.20}%
\contentsline {subsubsection}{Las Losowy}{38}{section*.21}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{38}{section*.22}%
\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{39}{subsection.5.2.4}%
\contentsline {subsubsection}{xgBoost}{39}{section*.23}%
\contentsline {subsubsection}{Las Losowy}{39}{section*.24}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{40}{section*.25}%
\contentsline {section}{\numberline {5.3}Titanic Survival}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{40}{subsection.5.3.1}%
\contentsline {subsubsection}{xgBoost}{40}{section*.26}%
\contentsline {subsubsection}{Las Losowy}{41}{section*.27}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{41}{section*.28}%
\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{42}{subsection.5.3.2}%
\contentsline {subsubsection}{xgBoost}{42}{section*.29}%
\contentsline {subsubsection}{Las Losowy}{42}{section*.30}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{43}{section*.31}%
\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{43}{subsection.5.3.3}%
\contentsline {subsubsection}{xgBoost}{43}{section*.32}%
\contentsline {subsubsection}{Las Losowy}{44}{section*.33}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{44}{section*.34}%
\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{45}{subsection.5.3.4}%
\contentsline {subsubsection}{xgBoost}{45}{section*.35}%
\contentsline {subsubsection}{Las Losowy}{45}{section*.36}%
\contentsline {subsubsection}{K-Najbliższych Sąsiadów}{46}{section*.37}%
\contentsline {section}{\numberline {5.4}Średnie wyniki}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Wypełnienie brakujących wartości}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Standaryzacja}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Kodowanie}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Indywidualne podejście}{51}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wyniki eksperymentów względem hipotezy}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Podejście dające najlepsze rezultaty}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Konkluzja}{53}{section.6.3}%
