\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem Analizy Danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analiza Danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pozyskiwanie: gromadzenie danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przygotowanie: przetwarzanie danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza: modelowanie danych}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Działanie: podejmowanie decyzji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problemy z Danymi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brakujące wartości}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wartości odstające}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolumny kategoryczne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metody Przygotowania Danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Uzupełnianie brakujących wartości}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wykrywanie wartości odstających}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kodowanie wartości kategorycznych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Standaryzacja}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Środowisko wykonawcze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Specyfikacja sprzetowa, system i środowisko}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Zbiory danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{League of Legends stats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Australian Rain Forecast}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titanic Survival}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Wykonane Eksperymenty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Brak Preprocessingu}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Brak przygotowania danych dla zbioru danych Titanic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Wypełeninie brakujących wartości średnią}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wypełnienie brakujących wartości średnią}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Wypełeninie brakujących wartości minimum}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wypełnienie brakujących wartości minimum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Wypełeninie brakujących wartości maksimum}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Wypełnienie brakujących wartości maksimum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Wypełeninie brakujących wartości za pomocą regresji liniowej}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Wypełnienie brakujących wartości za pomocą regresji liniowej}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Standaryzacja}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Standaryzacja kolumn liczbowych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Standaryzacja oraz skalowanie do przedziału (0,1)}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Skalowanie do przedziału (0,1)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Usuwanie wartości odstających}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Kodowanie wartości kategorycznych}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Usuwanie wartości odstających}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Scenariusz indywidualnego podejścia do zbioru danych}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{League of Legends stats}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Indywidualny scenariusz dla zestawu danych LoL Stats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Australian Rain Forecast}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Indywidualny scenariusz dla zestawu danych Aus Weather}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titanic Survival}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Usuwanie wartości odstających}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Wyniki Eksperymentów}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}League of Legends stats}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Australian Rain Forecast}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Titanic Survival}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Średnie wyniki}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Średnia trafność klasyfikatorów po przygotowaniu danych według danego scenariusza}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Podsumowanie}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
