\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Analizy Danych}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analiza Danych}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pozyskiwanie: gromadzenie danych}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Przygotowanie: przetwarzanie danych}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Analiza: modelowanie danych}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Działanie: podejmowanie decyzji}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Jakość Danych}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problemy z Danymi}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Brakujące wartości}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Wartości odstające}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kolumny kategoryczne}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Cel pracy}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metody Przygotowania Danych}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uzupełnianie brakujących wartości}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wykrywanie wartości odstających}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kodowanie wartości kategorycznych}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Standaryzacja}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Środowisko wykonawcze}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specyfikacja sprzetowa, system i środowisko}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zbiory danych}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}League of Legends stats}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Australian Rain Forecast}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Titanic Survival}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Przygotowanie danych do eksperymentów}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Część wspólna dla wszystkich zbiorów danych}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zbiór danych Titanic}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zbiór danych Lol Stats}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Zbiór danych Australian Rain Forecast}{13}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Wykonane Eksperymenty}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Użyte klasyfikatory}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}xgBoost}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Las Losowy}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}k-Najbliższych Sąsiadów}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Brak Preprocessingu}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wypełeninie brakujących wartości średnią}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wypełeninie brakujących wartości minimum}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Wypełeninie brakujących wartości maksimum}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Wypełeninie brakujących wartości za pomocą regresji liniowej}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Standaryzacja}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Standaryzacja oraz skalowanie do przedziału (0,1)}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Skalowanie do przedziału (0,1) oraz usunięcie wartości odstających}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Kodowanie wartości kategorycznych}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}Kodowanie wartości kategorycznych oraz wypełnienie brakujących wartości średnią}{19}{section.4.11}%
\contentsline {section}{\numberline {4.12}Scenariusz indywidualnego podejścia do zbioru danych}{19}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}League of Legends stats}{19}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Australian Rain Forecast}{20}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Titanic Survival}{21}{subsection.4.12.3}%
\contentsline {chapter}{\numberline {5}Wyniki Eksperymentów}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}League of Legends stats}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Wypełnienie brakujących wartości}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Standaryzacja}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Kodowanie}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Indywidualne podejście}{31}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Australian Rain Forecast}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wypełnienie brakujących wartości}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Standaryzacja}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kodowanie}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Indywidualne podejście}{39}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Titanic Survival}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wypełnienie brakujących wartości}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Standaryzacja}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Kodowanie}{44}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Indywidualne podejście}{46}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Średnie wyniki}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Wypełnienie brakujących wartości}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Standaryzacja}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Kodowanie}{54}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Indywidualne podejście}{57}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Konieczność przygotowania danych}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wpływ źle dobranych sposobów przygotowania danych}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Najlepsze wyniki po przygotowaniu danych}{63}{section.6.3}%
\contentsline {section}{\numberline {6.4}Potencjalne dalsze kierunki badań}{65}{section.6.4}%
\contentsline {section}{\numberline {6.5}Najlepsze praktyki przygotowania danych}{66}{section.6.5}%
