\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Wartości w zbiorze i ich z-score\relax }}{12}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Kwartyle, mnożnik, przedział międzykwartylowy oraz granice wyznaczające wartości odstające\relax }}{12}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Wartości w zbiorze przed i po ich zakodowaniu\relax }}{13}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Wartości po kodowaniu one-hot encoding \relax }}{14}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Podstawowe informacje na temat zbiorów danych\relax }}{15}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po scenariuszach związanych z wypełnianiem brakujących wartości\relax }}{29}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po scenariuszach związanych ze standaryzacją\relax }}{31}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po scenariuszach związanych z kodowaniem\relax }}{33}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Trafność klasyfikatorów dla zbioru Lol Stats po indywidualnym podejściu do zbioru\relax }}{35}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Trafność klasyfikatorów dla zbioru Australian Rain Forecast po scenariuszach związanych z wypełnianiem brakujących wartości\relax }}{37}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Trafność klasyfikatorów dla zbioru Australian Rain Forecast po scenariuszach związanych z standaryzacją\relax }}{39}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Trafność klasyfikatorów dla zbioru Australian Rain Forecast po scenariuszach związanych z kodowaniem\relax }}{41}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Trafność klasyfikatorów dla zbioru Aus Rain Forecast po indywidualnym podejściu do zbioru\relax }}{43}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po scenariuszach związanych z wypełnianiem brakujących wartości\relax }}{45}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po scenariuszach związanych ze standaryzacją\relax }}{47}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po scenariuszach związanych z kodowaniem\relax }}{49}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Trafność klasyfikatorów dla zbioru Titanic po indywidualnym podejściu do zbioru\relax }}{51}{table.5.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Trafność klasyfikatorów bez przygotowania danych\relax }}{65}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Przykładowe scenariusze dla każdego zbioru danych, w któych przygotowanie danych wpłynęło negatywnie na trafność\relax }}{66}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Scenariusze dla zbioru Titanic, w któych przygotowanie danych wpłynęło najlepiej na trafność\relax }}{67}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Scenariusze dla zbioru Lol Stats, w któych przygotowanie danych wpłynęło najlepiej na trafność\relax }}{68}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Scenariusze dla zbioru Australian Rain Forecast, w któych przygotowanie danych wpłynęło najlepiej na trafność\relax }}{69}{table.6.5}%
